NODE_ENV='development'
# NODE_ENV='production'
PORT=3000
DATABASE=mongodb+srv://hamzah:PASSWORD@cluster0.e3lks.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=VrlEk6lumhxMRREj

JWT_SECRET=json-web-token-secret-method-by-hamzah-owaidat
JWT_EXPIRES_IN=120s

EMAIL_USERNAME=5390b6c3304262
EMAIL_PASSWORD=e5831b825b573b
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587